<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Admin dashboard</title>
</head>
<body>
    
    <div class="grid-container">

        <div class="grid-container-item header"></div>

        <div class="grid-container-item flex-dashboard">

            <div class="db-separator db-separator-1">
                <div class="db-logo">logo</div>
                <h2 class="db-title">Dashboard</h2>
            </div>
            <div class="db-separator">
                <div class="db-logo">logo</div>
                <div class="db-entry">Home</div>
                <div class="db-logo">logo</div>
                <div class="db-entry">Profile</div>
                <div class="db-logo">logo</div>
                <div class="db-entry">Messages</div>
                <div class="db-logo">logo</div>
                <div class="db-entry">History</div>
                <div class="db-logo">logo</div>
                <div class="db-entry">Tasks</div>
                <div class="db-logo">logo</div>
                <div class="db-entry">Communities</div>
            </div>
            <div class="db-separator">
                <div class="db-logo">logo</div>
                <div class="db-entry">Settings</div>
                <div class="db-logo">logo</div>
                <div class="db-entry">Support</div>
                <div class="db-logo">logo</div>
                <div class="db-entry">Privacy</div>
            </div>
        </div>

        <div class="grid-container-item projects"></div>

        <div class="grid-container-item announcements"></div>

        <div class="grid-container-item trending"></div>

    </div>



</body>
</html> 